{
  "name": "hello_graphql",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@apollo/server": "^4.11.0",
    "graphql": "^16.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -w",
    "start": "nodemon ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.6",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  }
}
